# videoplayer

./: .gitignore  build.gradle  compile-libvlc.sh  gradle.properties  nexus_push.gradle  settings.gradle
videodemo/: build.gradle  proguard-rules.pro
videodemo/src/androidTest/java/suju/org/videodemo/: ExampleInstrumentedTest.java
videodemo/src/main/: AndroidManifest.xml
videodemo/src/main/java/org/videolan/vlc/: VLCApplication.java
videodemo/src/main/java/org/videolan/vlc/media/: MediaDatabase.java  MediaLibrary.java  MediaUtils.java
videodemo/src/main/java/org/videolan/vlc/test/: PlaybackService.java  PlaybackServiceActivity.java  TestApplication.java  VideoPlayerActivity.java
videodemo/src/main/java/org/videolan/vlc/util/: AndroidDevices.java  Permissions.java  Strings.java  VLCInstance.java  VLCOptions.java
videodemo/src/main/java/suju/org/videodemo/: ImageUtil.java  MainActivity.java  PlaybackService.java  PlaybackServiceActivity.java  TestVideoActivity.java  VLCInstance.java  VLCOptions.java  VideoPageActivity.java  VideoPlayApplication.java  VideoPlayerActivity.java  VideoTestFragment.java
videodemo/src/main/java/suju/org/videodemo/adapter/: VideoListAdapter.java
videodemo/src/main/java/suju/org/videodemo/data/: AbstractVideoModel.java  ResultCallback.java  VideoModel.java
videodemo/src/main/java/suju/org/videodemo/ui/: VideoInfoActivity.java  VideoListFragment.java
videodemo/src/main/java/suju/org/videodemo/util/: MessageEvent.java  YouKuSignUtil.java
videodemo/src/main/res/layout/: activity_main.xml  activity_test_video.xml  activity_video_page.xml  activity_videoinfo.xml  adapter_item_pager.xml  content_video_page.xml  fragment_main2.xml  fragment_videolist_layout.xml  frame_layout.xml  item_videolist_layout.xml  player.xml  simple_pager_title_layout.xml
videodemo/src/main/res/menu/: menu_main2.xml  menu_video_page.xml
videodemo/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
videodemo/src/test/java/suju/org/videodemo/: ExampleUnitTest.java
videoplayer/: README.md  build.gradle  proguard-rules.pro
videoplayer/src/androidTest/java/com/edusoho/videoplayer/: VideoPlayerUITest.java
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/assets/: licence.htm
videoplayer/src/main/assets/lua/meta/art/: 00_musicbrainz.lua  01_googleimage.lua  02_frenchtv.lua  03_lastfm.lua
videoplayer/src/main/assets/lua/meta/fetcher/: tvrage.lua
videoplayer/src/main/assets/lua/meta/reader/: filename.lua
videoplayer/src/main/assets/lua/playlist/: bbc_co_uk.lua  break.lua  canalplus.lua  cue.lua  dailymotion.lua  extreme.lua  france2.lua  googlevideo.lua  jamendo.lua  katsomo.lua  lelombrik.lua  liveleak.lua  metacafe.lua  metachannels.lua  mpora.lua  pinkbike.lua  pluzz.lua  soundcloud.lua  vimeo.lua  youtube.lua  zapiks.lua
videoplayer/src/main/java/com/edusoho/videoplayer/broadcast/: MessageBroadcastReceiver.java
videoplayer/src/main/java/com/edusoho/videoplayer/cache/: CacheEntity.java  CacheFactory.java  CacheManager.java  CacheServer.java  DigestInputStream.java  WorkThread.java
videoplayer/src/main/java/com/edusoho/videoplayer/error/: HlsSourceIOException.java
videoplayer/src/main/java/com/edusoho/videoplayer/helper/: AudioUtil.java  ControllerViewTouchHelper.java  LibUpdateHelper.java
videoplayer/src/main/java/com/edusoho/videoplayer/media/: EduExoPlayer.java  ILogoutListener.java  IPlayerStateListener.java  IVideoPlayer.java  M3U8Stream.java  MediaDatabase.java  MediaWrapper.java  MediaWrapperList.java  VideoPlayerFactory.java
videoplayer/src/main/java/com/edusoho/videoplayer/service/: AudioPlayerService.java  Client.java  Helper.java  IPlayerServcie.java  PlayServiceBinder.java  VLCPlayService.java
videoplayer/src/main/java/com/edusoho/videoplayer/ui/: AbstractVideoPlayerFragment.java  AudioPlayerFragment.java  ExoPlayerFragment.java  VideoPlayerFragment.java
videoplayer/src/main/java/com/edusoho/videoplayer/util/: AndroidDevices.java  BitmapCache.java  BitmapUtil.java  ControllerOptions.java  DigestUtils.java  FileUtils.java  Logcat.java  M3U8Util.java  NumberUtil.java  Permissions.java  Preferences.java  Strings.java  Util.java  (+5 more)
videoplayer/src/main/java/de/timroes/axmlrpc/: XMLRPCClient.java
videoplayer/src/main/java/org/videolan/libvlc/: LibVLC.java  MediaPlayer.java
videoplayer/src/main/res/drawable/: controller_play_seek_bg.xml  controller_play_seek_large_thumb.xml  controller_play_seek_progress.xml  controller_play_seek_small_thumb.xml  controller_play_seek_thumb.xml  ic_anim_load.xml  ic_controller_play_selector.xml  sel_fullscreen.xml  stream_list_decoration.xml  textdivider_shape_rectangle_bg.xml  video_controller_bg.xml  video_controller_view_bg.xml  video_header_bg.xml  white_shape_rectangle_bg.xml
videoplayer/src/main/res/layout/: content_audio_layout.xml  content_video_controller_layout.xml  content_video_layout.xml  exo_content_video_layout.xml  popup_stream.xml  view_audio_change_bar_layout.xml  view_controller_header_layout.xml  view_exoplayer_layout.xml  view_light_change_bar_layout.xml  view_seek_change_bar_layout.xml  view_vlc_video_layout.xml
videoplayer/src/main/res/menu/: menu_main.xml
videoplayer/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+39 files in other folders)
