apply plugin: 'com.android.library'
apply plugin: 'maven'

android {

    compileSdkVersion 27

    defaultConfig {
        //applicationId "com.edusoho.videoplayer"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 34
        versionName "1.4.9"
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

class BuildNative extends Exec {}

tasks.withType(BuildNative) {
    if (System.getenv('ANDROID_SDK') == null || System.getenv('ANDROID_NDK') == null) {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        environment 'ANDROID_NDK', properties.getProperty('ndk.dir')
        environment 'ANDROID_SDK', properties.getProperty('sdk.dir')
    }
    workingDir '..'
}

task buildDebugARMv5(type: BuildNative) {
    args('-a', "armeabi-v5")
}
task buildDebugARMv6(type: BuildNative) {
    args('-a', "armeabi")
}
task buildDebugARMv6_nofpu(type: BuildNative) {
    args('-a', "armeabi-nofpu")
}
task buildDebugARMv7(type: BuildNative) {
    args('-a', "armeabi-v7a")
}
task buildDebugARM64(type: BuildNative) {
    args('-a', "arm64-v8a")
}
task buildDebugx86(type: BuildNative) {
    args('-a', "x86")
}
task buildDebugx86_64(type: BuildNative) {
    args('-a', "x86_64")
}
task buildDebugMIPS(type: BuildNative) {
    args('-a', "mips")
}
task buildDebugMIPS64(type: BuildNative) {
    args('-a', "mips64")
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.makeramen:roundedimageview:2.2.0'
    api 'com.google.android.exoplayer:exoplayer:2.8.4'
    implementation files('lib/zip4j_1.3.1.jar')
}

//apply from: '../nexus_push.gradle'