<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/fl_video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        app:navigationIcon="@drawable/icon_arrow_left"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/pb_video_load"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="@android:style/Widget.Material.Light.ProgressBar.Large" />
</RelativeLayout>
